{
  "name": "minidoc-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node src/build.mjs",
    "check": "pnpm build",
    "dev": "node src/dev.mjs",
    "test": "exit 0"
  },
  "dependencies": {
    "@epure/minidoc": "workspace:*",
    "marked": "^18.0.7"
  }
}
